date.timezone=PRC
display_errors=On
log_errors=On
extension=intl.so
always_populate_raw_post_data=-1
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
cgi.force_redirect = 0
cgi.fix_pathinfo=1
fastcgi.impersonate = 1
cgi.rfc2616_headers = 1
allow_url_fopen = On
[Zend Guard]
zend_extension=/usr/local/ext/ZendGuardLoader.so
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3
;zend_loader.license_path=/opt/htdocs/shfwpt/config/developer4.zl
;zend_loader.license_path=/opt/htdocs/luolaishenghuo/config/developer.zl
zend_loader.license_path=/opt/htdocs/zl