server
{
    listen       80 ;
    server_name  test.app;
    index index.html index.htm index.php;
    root  /opt/htdocs/test;

    location ~ \.git {
        return 500;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^/shopadmin {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ .*\.php.*
    {
        include php_fcgi.conf;
        include pathinfo.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }
    #access_log /data/logs/nginx/access.log;
    #access_log off;
}
